.spinner {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

/* List product */

.grid {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


@media screen and (min-width: 1500px) {

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width: 2000px) {

    .grid {
        grid-template-columns: repeat(5, 1fr);
    }

}

/* product */

.card__img img {
    height: 350px;
    object-fit: cover;
}

.link {
    color: #666;
    text-decoration: none;
    border-radius: 1px;
    padding: 5px;
    transition: .3s;
}

.link:hover {
    padding: 4px;
    color: red;
}